# user: nextJsBlog  
# token: blog123
MONGODB_URL = 'mongodb+srv://nextJsBlog:blog123@cluster0.ok6bqjh.mongodb.net/Blog?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 893461625068-m6ujl9657ufpocrgm47hesc5o2s4vkps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="saljfiodija;jf"
NEXTAUTH_URL = "http://localhost:3000"